{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelloWorld": "Hi This is Default Connection String.",
    "AuthApiDatabase": "Server=wishing-developer.database.windows.net,1433;Database=esh_Auth;User Id=wishingsoft;Password=Wishing_soft@99!@;MultipleActiveResultSets=true",
    "TodoListDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoList;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Sites": {
    "Environment": "default",
    "IdentityServer": "http://localhost:5000/api",
    "AuthSite": "http://localhost:5000/"
  },
  "FileServiceType": "AzureStorage",
  "ApplicationInsights": {
    "InstrumentationKey": "36c8ad28-cb3b-41f7-b8e8-2df4ba0eae4c"
  }
}
